<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodSaved"
        android:background="#f5f5f5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageFood"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodName"
                android:layout_toRightOf="@+id/imageFood"
                android:layout_alignParentTop="true"
                android:textSize="30sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_toRightOf="@id/imageFood"
                android:layout_below="@id/foodName"
                android:id="@+id/avatar"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user"
                android:layout_toRightOf="@+id/avatar"
                android:layout_below="@id/foodName"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
